{
  "name": "opossum-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "angular": "cd ./client && ng serve --open",
    "start": "concurrently -n server,angular -c bgBlue,bgRed \"npm:server\" \"npm:angular\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
