{
  "name": "opossum-svelte",
  "version": "1.0.0",
  "description": "Svelte example application using the opossum Node.js circuit breaker",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "svelte": "cd ./client && npm run dev",
    "start": "concurrently -n server,svelte -c bgBlue,bgRed \"npm:server\" \"npm:svelte\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
